<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="reset.css">
 <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto-youtube-notion</title>

</head>
<body>
    <div class="topo">
<div class="logo"></div>
<div class="busca"></div>
<div class="login"></div>
    </div>
    <div class="conteudo">
        
    <div class="menu-lateral">
        <div>
            <img src="./icones/Home-icon.svg.png" >
            home
        </div>
        <div>
            <img src="./icones/Home-icon.svg.png" >
            home
        </div>
        <div>
            <img src="./icones/Home-icon.svg.png" >
            home
        </div>
        <div>
            <img src="./icones/Home-icon.svg.png" >
            home
        </div>

    </div>

    <div class="recomendados">
    <h1>Recomendados</h1>
    <h3>Videos que selecionamos para você</h3>
<div class="galeria">
    <div class="video">
        <div class="caixa-imagem">
        <img src="https://images-americanas.b2w.io/produtos/3179719276/imagens/cd-henrique-e-juliano-ao-vivo-em-palmas/3179719292_1_large.jpg" alt="">
        <div class="tempo-video">3:21</div>
    </div>
        <br/>
            <a href="https://www.youtube.com/" target="_blank">Henrigue e Juliano - Colega de caso </a>
            <p>Henrique e Juliano - 10Mi de visualizações</p>
    </div>
    <div class="video">
        <img src="https://images-americanas.b2w.io/produtos/3179719276/imagens/cd-henrique-e-juliano-ao-vivo-em-palmas/3179719292_1_large.jpg" alt="">
        <br/>
            <a href="https://www.youtube.com/" target="_blank">Henrigue e Juliano - Colega de caso </a>
            <p>Henrique e Juliano - 10Mi de visualizações</p>
    </div>
    <div class="video">
        <img src="https://images-americanas.b2w.io/produtos/3179719276/imagens/cd-henrique-e-juliano-ao-vivo-em-palmas/3179719292_1_large.jpg" alt="">
        <br/>
            <a href="https://www.youtube.com/" target="_blank">Henrigue e Juliano - Colega de caso </a>
            <p>Henrique e Juliano - 10Mi de visualizações</p>
    </div>
    <div class="video">
        <img src="https://images-americanas.b2w.io/produtos/3179719276/imagens/cd-henrique-e-juliano-ao-vivo-em-palmas/3179719292_1_large.jpg" alt="">
        <br/>
            <a href="https://www.youtube.com/" target="_blank">Henrigue e Juliano - Colega de caso </a>
            <p>Henrique e Juliano - 10Mi de visualizações</p>
    </div>
</div>
</div>
</div>
</div>
   
   
</body>
</html>